<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>BiliCraft Fan Wiki</title>

    <base href="/">
    <style>
        header {
            background-color: white;
            height: 60px;
            border-radius: 6px;
        }

        body {
            min-height: 100vh;
            margin: 0px;
            background-image: linear-gradient(90deg,
                    rgb(119 0 255 / 39%),
                    rgb(0 212 255 / 39%));
        }

        footer {
            background-color: #FFFFFFBB;
            margin: 8px;
            border-radius: 8px;
            padding: 16px;
            transition-property: margin-right;
            transition-duration: 0.3s;
        }
    </style>
</head>

<body>
    <div id="header-container">
        <div class="components-loading">Loading header...</div>
    </div>

    <main>
        <div style="display: block; margin: auto;">
            <p style="font-size: 4em; text-align: center; font-weight: 600;">404</p>
            <p style="font-size: 2em; text-align: center; font-weight: 600;">网页被撅飞力（悲）</p>
        </div>
    </main>

    <div id="footer-container" style="position: absolute; bottom: 0;width: 100%;">
        <div class="components-loading">Loading footer...</div>
    </div>
    <script src="headerfooter.js" defer></script>
</body>

</html>