<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8"/>
    <title>BiliCraft Fan Wiki - 摄影作品名称</title>
    <link rel="stylesheet" href="/global/style/bcws.css"/>
    <link rel="stylesheet" href="/global/style/bcwst.css"/>
    <link rel="stylesheet" href="/global/style/gallery.css"/>
</head>

<body>
    <header>
        <script></script>
    </header>

    <main>
        <div id="header-container">
            <div class="components-loading">Loading header...</div>
        </div>

        <div class="contctn">
            <!--主题标题-->
            <h2 class="tpct">摄影作品名称</h2>
            <!--正文内容-->
            <div class="madv">
                <!--编辑者信息-->
                <div class="editor"><a class="profile">编辑者名称</a></div>
                <!--标签，用于搜索结果。可以用空格分开-->
                <!--推荐用以下格式增加类别标签：-->
                <!--摄影师：<a class="profile">xxx</a>-->
                <!--作品集：xxx-->
                <!--地区：xxx-->
                <!--出镜：<a class="profile">xxx</a>-->
                <!--光影：xxx-->
                <h2 class="tpct"></h2>
                <p>公会 建筑 </p>
                
                <p>坐标：世界： x: y: z:</p>

                <!--你的摄影图像-->
                <div class="imgdv">
                    <img class="fastimg" src="/introduction.png"
                    alt="图片描述">
                    图片的说明文字
                </div>
            <!--正文到这里结束-->
            </div>
        </div>
    </main>

    <div id="footer-container">
        <div class="components-loading">Loading footer...</div>
    </div>
    <script src="/global/headerfooter.js" defer></script>
    <script src="/templates/auto-link-profile.js" defer></script>
    <script src="/templates/auto-link-game-item.js" defer></script>
    <script src="/templates/auto-link-faction.js" defer></script>
</body>
</html>