<!doctype html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
        <title>BiliCraft Fan Wiki Global Header</title>
        <link rel="stylesheet" href="/global/style/bchfs.css" />
    </head>
    <body>
        <header class="site-header" style="display: flex;">
            <a class="sitehomelink" href="/index.html"><h1>BCW</h1></a>
            <a class="headerlink" href="/search.html">站内搜索</a>
            <a class="headerlink" href="/templates/index.html">模板</a>
            <a class="headerlink" href="/service/deals/index.html">玩家交易</a>
            <a class="headerlink" href="/about/index.html">关于</a>
        </header>
    </body>
</html>