@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  src: url(/global/fonts/MaterialIcons-Regular.ttf);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    height: 60px;
    border-radius: 6px;
    z-index: 1145;
}

body{
    min-height: calc(100vh - 72px);
    margin-top: 64px;
    background-image: linear-gradient(
        90deg,
        rgb(119 0 255 / 39%),
        rgb(0 212 255 / 39%)
    ); 
}

main{
    height: auto;
}

footer{
    margin-top: auto;
    background-color: #FFFFFFBB;
    margin-bottom: 0;
    border-radius: 8px;
    padding: 16px;
    transition-property: margin-right;
    transition-duration: 0.3s;
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}